package main

import "context"

templ Env(env Environment) {
	<article>
		<header><h2>{ env.Title }</h2></header>
		if env.DeploymentState.LastStateUpdateSuccessful {
			<a href={ "https://" + env.URL } target="_blank">{ env.URL }</a>
		} else {
			Deployment failed
		}
		<footer>Environment state: { env.Status }</footer>
	</article>
}

templ Page(ctx context.Context, environments []Environment) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
			/>
			<title>Test sites</title>
		</head>
		<body>
			<main>
				<h1>Test sites</h1>
				for _, env := range environments {
					@Env(env)
				}
			</main>
		</body>
	</html>
}
