package main

import "context"

templ Env(env Environment) {
	<article>
		<header><h2>{ env.Title }</h2></header>
		if env.DeploymentState.LastStateUpdateSuccessful {
			<ul>
				for _, route := range env.Links.PfRoutes {
					{{ url, text, ok := filterURL(route.Href) }}
					if ok {
						<li><a href={ url } target="_blank">{ text }</a></li>
					}
				}
			</ul>
		} else {
			Deployment failed
		}
		<footer>Environment state: <mark>{ env.Status }</mark></footer>
	</article>
}

templ Environments(ctx context.Context, environments []Environment) {
	for _, env := range environments {
		@Env(env)
	}
}

templ Page(ctx context.Context, title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10/dist/htmx.min.js" integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V" crossorigin="anonymous"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
			/>
			<title>{ title }</title>
		</head>
		<body>
			<main>
				<h1>{ title }</h1>
				<section hx-get="/_envs" hx-trigger="load" hx-swap="outerHTML" style="display: flex; height: 100vh;">
					<div aria-busy="true" style="margin: auto;"></div>
				</section>
			</main>
		</body>
	</html>
}
